<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <style>
  *{
    margin:0px;
    height:0px;
  }
  @-webkit-keyframes Gradient {
  	0% {
  		background-position: 0% 50%
  	}
  	50% {
  		background-position: 100% 50%
  	}
  	100% {
  		background-position: 0% 50%
  	}
  }

  @-moz-keyframes Gradient {
  	0% {
  		background-position: 0% 50%
  	}
  	50% {
  		background-position: 100% 50%
  	}
  	100% {
  		background-position: 0% 50%
  	}
  }

  @keyframes Gradient {
  	0% {
  		background-position: 0% 50%
  	}
  	50% {
  		background-position: 100% 50%
  	}
  	100% {
  		background-position: 0% 50%
  	}
  }
  .header{
    padding:1%;
    margin:18%;
    width:60%;
    height:1200px;
    border:none;
    border-radius:10px;
    color:white;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  	background-size: 400% 400%;
  	-webkit-animation: Gradient 15s ease infinite;
  	-moz-animation: Gradient 15s ease infinite;
  	animation: Gradient 15s ease infinite;
  }
  .header i{
    display:inline-block;
  }
  .status{
    float:right;
  }
  .clear{
    clear:both;
  }

</style> -->
</head>
<body>
  <div class="header">
    <div class="time">12:23</div>
    <div class="status">
      <i class="fa fa-wifi"></i>
      <i class="fa fa-signal"></i>
      <i class="fa fa-battery-full"></i>
    </div>
    <div class="clear"></div>

  </div>

</body>
</html>
